### NETWORK ##################################################
NETWORK_CONFIG_SUBNET=172.50.0.0/24

### WEB ######################################################
WEB_IP=172.50.0.5
WEB_CONTAINER_NAME=moodle35-web

### MYSQL ####################################################
MYSQL_IP=172.50.0.6
MYSQL_CONTAINER_NAME=moodle35-db
